<!DOCTYPE html>
<html>
  <head>
    <title>Abby's Style Guide</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Verdana, sans-serif;
        text-align: center;
      }
      .container {
        width: 50%;
        margin: 0 auto;
        border-left: 2px dashed #e91e63;
        border-right: 2px dashed #e91e63;
        padding: 20px;
      }
      h1 {
        text-decoration: underline;
      }
      h2 {
        font-style: italic;
        font-size: 12pt;
      }
      figure {
        margin: 20px 0;
        width: 350px;
      }
      img {
        display: block;
        margin: 2px 0;
        width: 100%;
      }
      figcaption {
        font-size: 12pt;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Abby's Style Guide</h1>
      <h2>Abby's Top 3 tips on how to maximize puppy cuteness:</h2>
      <figure>
        <img src="sleepy-abby.png" alt="Sleepy Abby">
        <figcaption>Tip 1: Get at least 12 hours of beauty rest every day.</figcaption>
      </figure>
      <figure>
        <img src="abby-with-toy.png" alt="Abby with toy">
        <figcaption>Tip 2: Always have someone to snuggle with.</figcaption>
      </figure>
      <figure>
        <img src="seahawks-abby.png" alt="Seahawks Abby">
        <figcaption>Tip 3: Live half your life as a bean. With sports swag.</figcaption>
      </figure>
    </div>
  </body>
</html>


